<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mJs-pH-bCN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LogInVC" id="BYZ-38-t0r" customClass="LogInVC" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academy-svg" translatesAutoresizingMaskIntoConstraints="NO" id="cSB-9D-hyW">
                                <rect key="frame" x="100" y="108" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cSB-9D-hyW" secondAttribute="height" multiplier="1:1" id="DHk-OW-ZKa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVB-4w-ZXI">
                                <rect key="frame" x="20" y="332" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U26-AS-UZc">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.28235294119999998" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oe8-1c-1dZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Registration">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.99607843139999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zz6-2v-H5I"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbk-8E-eSm" customClass="TextField" customModule="Homework2" customModuleProvider="target">
                                <rect key="frame" x="20" y="462" width="374" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Arc-9F-oNc"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ZuJ-XA-eQe"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AhE-jY-QYa" customClass="TextField" customModule="Homework2" customModuleProvider="target">
                                <rect key="frame" x="20" y="402" width="374" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Ac-9Y-AAr"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="8Ex-7x-ngw"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jF-me-AX8">
                                <rect key="frame" x="20" y="734" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.28235294119999998" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zhQ-rl-VKd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.99607843139999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VEs-rS-2dN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xbk-8E-eSm" firstAttribute="top" secondItem="AhE-jY-QYa" secondAttribute="bottom" constant="20" id="0Sb-vD-pnX"/>
                            <constraint firstItem="U26-AS-UZc" firstAttribute="top" secondItem="6jF-me-AX8" secondAttribute="bottom" constant="8" symbolic="YES" id="1hf-Uj-qJm"/>
                            <constraint firstItem="6jF-me-AX8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2hm-Wa-Nhq"/>
                            <constraint firstItem="CVB-4w-ZXI" firstAttribute="top" secondItem="cSB-9D-hyW" secondAttribute="bottom" constant="10" id="A7E-wl-6na"/>
                            <constraint firstItem="U26-AS-UZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FDk-go-bAg"/>
                            <constraint firstItem="CVB-4w-ZXI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J8j-gz-UgT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbk-8E-eSm" secondAttribute="trailing" constant="20" id="JPQ-I8-m8p"/>
                            <constraint firstItem="cSB-9D-hyW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="KJR-JN-gRb"/>
                            <constraint firstItem="xbk-8E-eSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kdu-AS-em9"/>
                            <constraint firstItem="AhE-jY-QYa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q9g-c5-ln3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U26-AS-UZc" secondAttribute="trailing" constant="20" id="QAf-gN-Ewu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cSB-9D-hyW" secondAttribute="trailing" constant="100" id="Rea-I5-PTJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6jF-me-AX8" secondAttribute="trailing" constant="20" id="WNg-sT-acE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U26-AS-UZc" secondAttribute="bottom" constant="20" id="Xg7-Fn-uu2"/>
                            <constraint firstItem="cSB-9D-hyW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aSi-UB-d0D"/>
                            <constraint firstItem="AhE-jY-QYa" firstAttribute="top" secondItem="CVB-4w-ZXI" secondAttribute="bottom" constant="40" id="d9X-f1-A6r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CVB-4w-ZXI" secondAttribute="trailing" constant="20" id="daY-Dm-yLU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AhE-jY-QYa" secondAttribute="trailing" constant="20" id="wa8-bS-KDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yt6-p9-9Xy"/>
                    <connections>
                        <outlet property="nameTextField" destination="AhE-jY-QYa" id="MWC-Xe-P9T"/>
                        <outlet property="passwordTextField" destination="xbk-8E-eSm" id="GpX-05-Rkg"/>
                        <outlet property="signInButton" destination="6jF-me-AX8" id="MuS-C7-Lhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="88"/>
        </scene>
        <!--Regular UserVC-->
        <scene sceneID="FcG-bq-lv0">
            <objects>
                <viewController storyboardIdentifier="RegularUserVC" id="qIE-gl-Obn" customClass="RegularUserVC" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyo-N6-IwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ucG-Up-8M1">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0039215686269999999" green="0.99607843139999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7N-SK-kAx">
                                <rect key="frame" x="368" y="44" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fTz-Yg-lC0"/>
                                    <constraint firstAttribute="height" constant="48" id="nHl-jV-jYe"/>
                                </constraints>
                                <state key="normal" image="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped:" destination="qIE-gl-Obn" eventType="touchUpInside" id="90J-TJ-WZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R50-nx-Kvy">
                                <rect key="frame" x="0.0" y="44" width="48" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Mkw-a6-Fp4"/>
                                    <constraint firstAttribute="width" constant="48" id="ZSB-Rf-nRT"/>
                                </constraints>
                                <state key="normal" image="Pluse"/>
                                <connections>
                                    <action selector="AddButtonTapped:" destination="qIE-gl-Obn" eventType="touchUpInside" id="dhr-ET-Vpl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8d-mZ-BE9"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R50-nx-Kvy" firstAttribute="top" secondItem="g8d-mZ-BE9" secondAttribute="top" id="1vK-wz-DOF"/>
                            <constraint firstItem="g8d-mZ-BE9" firstAttribute="trailing" secondItem="y7N-SK-kAx" secondAttribute="trailing" id="AO4-v9-kor"/>
                            <constraint firstItem="g8d-mZ-BE9" firstAttribute="trailing" secondItem="ucG-Up-8M1" secondAttribute="trailing" id="OOK-y6-t0e"/>
                            <constraint firstItem="ucG-Up-8M1" firstAttribute="leading" secondItem="g8d-mZ-BE9" secondAttribute="leading" id="WWv-6c-67e"/>
                            <constraint firstItem="g8d-mZ-BE9" firstAttribute="bottom" secondItem="ucG-Up-8M1" secondAttribute="bottom" id="kBr-aD-NOh"/>
                            <constraint firstItem="ucG-Up-8M1" firstAttribute="top" secondItem="y7N-SK-kAx" secondAttribute="bottom" id="rsR-Mg-lvC"/>
                            <constraint firstItem="R50-nx-Kvy" firstAttribute="leading" secondItem="g8d-mZ-BE9" secondAttribute="leading" id="shH-MG-FgW"/>
                            <constraint firstItem="y7N-SK-kAx" firstAttribute="top" secondItem="g8d-mZ-BE9" secondAttribute="top" id="uiM-G5-ZYr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ucG-Up-8M1" id="oHc-Ib-EjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orU-ck-nPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="87.723214285714278"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="YXv-5I-oBN">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="afd-9J-mKw" customClass="RegisterVC" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RO-hn-FkG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="academy-svg" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-PB-smf">
                                <rect key="frame" x="100" y="64" width="214" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N4Y-PB-smf" secondAttribute="height" multiplier="1:1" id="rQi-xf-4QT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixt-i8-IFq">
                                <rect key="frame" x="20" y="288" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-Cw-pfk">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.28235294119999998" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Zd-rV-C8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Apply">
                                    <color key="titleColor" red="0.0039215686269999999" green="0.99607843139999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="afd-9J-mKw" eventType="touchUpInside" id="ZWa-8J-6sJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENK-SE-pvg" customClass="TextField" customModule="Homework2" customModuleProvider="target">
                                <rect key="frame" x="20" y="418" width="374" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="j0H-1J-nRK"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="afd-9J-mKw" eventType="editingChanged" id="f70-uL-xyD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMb-fw-bnO" customClass="TextField" customModule="Homework2" customModuleProvider="target">
                                <rect key="frame" x="20" y="358" width="374" height="40"/>
                                <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MhJ-8c-QqP"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldValueChanged:" destination="afd-9J-mKw" eventType="editingChanged" id="FZe-tc-mxx"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-5k-6DN">
                                <rect key="frame" x="20" y="478" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is admin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTk-kY-od7">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="I5p-EE-dA4">
                                        <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" red="0.0" green="0.28235294119999998" blue="0.019607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyd-bE-6vl">
                                <rect key="frame" x="0.0" y="44" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PbR-3e-3xF"/>
                                    <constraint firstAttribute="width" constant="48" id="Q4N-nh-s3y"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="afd-9J-mKw" eventType="touchUpInside" id="hex-eK-gaI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDS-2h-YHE"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZDS-2h-YHE" firstAttribute="bottom" secondItem="U1D-Cw-pfk" secondAttribute="bottom" constant="20" id="23W-Y0-soR"/>
                            <constraint firstItem="ZDS-2h-YHE" firstAttribute="trailing" secondItem="XMb-fw-bnO" secondAttribute="trailing" constant="20" id="2sA-HG-78E"/>
                            <constraint firstItem="ZDS-2h-YHE" firstAttribute="trailing" secondItem="ENK-SE-pvg" secondAttribute="trailing" constant="20" id="JdU-jz-4E6"/>
                            <constraint firstItem="U1D-Cw-pfk" firstAttribute="leading" secondItem="ZDS-2h-YHE" secondAttribute="leading" constant="20" id="JtA-z5-w1i"/>
                            <constraint firstItem="ENK-SE-pvg" firstAttribute="top" secondItem="XMb-fw-bnO" secondAttribute="bottom" constant="20" id="KVy-Xi-9cK"/>
                            <constraint firstItem="XMb-fw-bnO" firstAttribute="leading" secondItem="ZDS-2h-YHE" secondAttribute="leading" constant="20" id="QhK-5I-Gw0"/>
                            <constraint firstItem="Ixt-i8-IFq" firstAttribute="leading" secondItem="ZDS-2h-YHE" secondAttribute="leading" constant="20" id="TXZ-2D-K3b"/>
                            <constraint firstItem="cKN-5k-6DN" firstAttribute="leading" secondItem="ZDS-2h-YHE" secondAttribute="leading" constant="20" id="UzP-Pt-Q44"/>
                            <constraint firstItem="N4Y-PB-smf" firstAttribute="top" secondItem="ZDS-2h-YHE" secondAttribute="top" constant="20" id="VgH-lG-aod"/>
                            <constraint firstItem="iyd-bE-6vl" firstAttribute="leading" secondItem="ZDS-2h-YHE" secondAttribute="leading" id="XFW-d8-A6x"/>
                            <constraint firstItem="ZDS-2h-YHE" firstAttribute="trailing" secondItem="cKN-5k-6DN" secondAttribute="trailing" constant="20" id="dki-Dr-o9f"/>
                            <constraint firstItem="Ixt-i8-IFq" firstAttribute="top" secondItem="N4Y-PB-smf" secondAttribute="bottom" constant="10" id="dz5-sz-HWs"/>
                            <constraint firstItem="N4Y-PB-smf" firstAttribute="leading" secondItem="ZDS-2h-YHE" secondAttribute="leading" constant="100" id="eAn-OJ-clg"/>
                            <constraint firstItem="ZDS-2h-YHE" firstAttribute="trailing" secondItem="N4Y-PB-smf" secondAttribute="trailing" constant="100" id="eLv-K9-P1c"/>
                            <constraint firstItem="ZDS-2h-YHE" firstAttribute="trailing" secondItem="U1D-Cw-pfk" secondAttribute="trailing" constant="20" id="f1b-Pv-eyT"/>
                            <constraint firstItem="ZDS-2h-YHE" firstAttribute="trailing" secondItem="Ixt-i8-IFq" secondAttribute="trailing" constant="20" id="jaU-Bl-KHE"/>
                            <constraint firstItem="cKN-5k-6DN" firstAttribute="top" secondItem="ENK-SE-pvg" secondAttribute="bottom" constant="20" id="kdK-jX-pXJ"/>
                            <constraint firstItem="XMb-fw-bnO" firstAttribute="top" secondItem="Ixt-i8-IFq" secondAttribute="bottom" constant="40" id="p0g-3B-UKL"/>
                            <constraint firstItem="ENK-SE-pvg" firstAttribute="leading" secondItem="ZDS-2h-YHE" secondAttribute="leading" constant="20" id="syI-g8-GsU"/>
                            <constraint firstItem="iyd-bE-6vl" firstAttribute="top" secondItem="ZDS-2h-YHE" secondAttribute="top" id="vyU-hb-WxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="U1D-Cw-pfk" id="Czq-Ri-wIh"/>
                        <outlet property="nameTextField" destination="XMb-fw-bnO" id="w66-kf-gWm"/>
                        <outlet property="passwordTextField" destination="ENK-SE-pvg" id="Y6T-UX-nSk"/>
                        <outlet property="userTypeSwitch" destination="I5p-EE-dA4" id="Io9-nM-whP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l72-nS-5B6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rwD-pj-aH6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJs-pH-bCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJl-hx-akD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bGc-Di-5Cz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waw-us-3fk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="88"/>
        </scene>
        <!--AdminVC-->
        <scene sceneID="xFx-BA-yXp">
            <objects>
                <viewController storyboardIdentifier="AdminVC" id="EID-zC-Z6F" customClass="AdminVC" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQC-Tv-ja5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T5S-AX-nWV">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0039215686269999999" green="0.99607843139999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAg-fT-VKc">
                                <rect key="frame" x="368" y="44" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="6dD-1l-lRG"/>
                                    <constraint firstAttribute="height" constant="48" id="yhk-NI-2oG"/>
                                </constraints>
                                <state key="normal" image="LogOut"/>
                                <connections>
                                    <action selector="logOutButtonTapped" destination="EID-zC-Z6F" eventType="touchUpInside" id="G1k-va-WKO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbB-mO-HVY"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5S-AX-nWV" firstAttribute="leading" secondItem="vbB-mO-HVY" secondAttribute="leading" id="3GV-DW-4XA"/>
                            <constraint firstItem="vbB-mO-HVY" firstAttribute="trailing" secondItem="T5S-AX-nWV" secondAttribute="trailing" id="HmE-9K-J9a"/>
                            <constraint firstItem="vbB-mO-HVY" firstAttribute="trailing" secondItem="qAg-fT-VKc" secondAttribute="trailing" id="deF-uG-FtN"/>
                            <constraint firstItem="qAg-fT-VKc" firstAttribute="top" secondItem="vbB-mO-HVY" secondAttribute="top" id="h5K-wY-vHt"/>
                            <constraint firstItem="vbB-mO-HVY" firstAttribute="bottom" secondItem="T5S-AX-nWV" secondAttribute="bottom" id="kTT-R1-MEZ"/>
                            <constraint firstItem="T5S-AX-nWV" firstAttribute="top" secondItem="qAg-fT-VKc" secondAttribute="bottom" id="slF-R9-96S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T5S-AX-nWV" id="hgR-dT-JZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3G-Wo-jCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.6666666666667" y="758.70535714285711"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Ay4-Wm-eh0">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="MO0-GA-VJE" customClass="DetailVC" customModule="Homework2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhs-Kp-lw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-IN-XeM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0039215686269999999" green="0.99607843139999996" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOo-Ye-Q7D">
                                <rect key="frame" x="0.0" y="44" width="48" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0PI-8r-Rm1"/>
                                    <constraint firstAttribute="width" constant="48" id="lZR-ya-cei"/>
                                </constraints>
                                <state key="normal" image="Arrow"/>
                                <connections>
                                    <action selector="backButtonTapped" destination="MO0-GA-VJE" eventType="touchUpInside" id="hCK-n2-vcn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gft-Jq-PEg"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TOE-IN-XeM" firstAttribute="leading" secondItem="gft-Jq-PEg" secondAttribute="leading" id="7sv-VE-J8c"/>
                            <constraint firstItem="gft-Jq-PEg" firstAttribute="bottom" secondItem="TOE-IN-XeM" secondAttribute="bottom" id="Lzr-nA-rj6"/>
                            <constraint firstItem="TOE-IN-XeM" firstAttribute="top" secondItem="tOo-Ye-Q7D" secondAttribute="bottom" id="eGQ-cf-L7R"/>
                            <constraint firstItem="tOo-Ye-Q7D" firstAttribute="leading" secondItem="gft-Jq-PEg" secondAttribute="leading" id="qTW-tn-WRG"/>
                            <constraint firstItem="tOo-Ye-Q7D" firstAttribute="top" secondItem="gft-Jq-PEg" secondAttribute="top" id="uBQ-rR-KRY"/>
                            <constraint firstItem="gft-Jq-PEg" firstAttribute="trailing" secondItem="TOE-IN-XeM" secondAttribute="trailing" id="zz0-dW-lAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TOE-IN-XeM" id="HhP-Bl-bAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wys-cI-2rk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014" y="759"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="24" height="17"/>
        <image name="LogOut" width="23" height="24"/>
        <image name="Pluse" width="24" height="23"/>
        <image name="academy-svg" width="280" height="256"/>
    </resources>
</document>
